<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="container-fluid">
    <div class="row">
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 address">
        <img src="./photo/map icon.png" alt="">
        <p>&nbsp;london sw1a 1aa, united kingdom</p>
      </div>
      <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 logn">
        <div class="box">
          <a href="#">Log in</a>
        </div>
        <div class="box">
          <a href="#">Register</a>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid nav">
      <img src="./photo/Best Auto Servicez blue-01 1-01 1.png" class="navbar-brand" alt="" height="100px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <div class="d-flex contact">
          <a href="#">DOWNLOAD</a>
          <img src="./photo/navbarLogo.png" alt="">
          <a href="#">OUR APP</a>
          <button><img src="./photo/phone icon.png" alt=""> 123 456 7890</button>
        </div>
      </div>
    </div>
  </nav>
  <section class="container-fluid">
    <div class="row main">
      <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 content">
        <div>
          <p>Love you car? Get the best service</p>

          <p> Save upto <b>60% off</b></p>

          <p>Guaranteed on your Car Service</p>
          <h2 class="box">Free Pick up & Drop. Same Day Delivery.
            Free Car Wash</h2>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 img_box">
        <img src="./photo/image1.png" alt="" height="450px" class="img">
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 img_box">
        <img src="./photo/profile.png" alt="" height="400px" class="img1">
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 colsm-12 col-12 heading">
        <h1>Nobody else does it like we do.</h1>
        <h2>Finding the best car service is no hassle.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam</p>
      </div>
    </div>
    <div class="row Main_card">
      <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 card1">
        <img src="./photo/fullserviceswashimg.png" alt="" width="100%">
        <div class="card-icon">
          <img src="./photo/washicon.png" alt="" class="icon">
          <span>Full Services Wash <span class="small">Car Wash</span></span>
        </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 card1">
        <img src="./photo/enginerepaiimg.png" alt="" width="100%">
        <div class="card-icon">
          <img src="./photo/enginicon.png" alt="" class="icon">
          <span>Full Services Wash <span class="small">Car Wash</span></span>
        </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 card1">
        <img src="./photo/tiresimg.png" alt="" width="100%">
        <div class="card-icon">
          <img src="./photo/tiresicon.png" alt="" class="icon">
          <span>Full Services Wash <span class="small">Car Wash</span></span>
        </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 card1">
        <img src="./photo/transmissionimg.png" alt="" width="100%">
        <div class="card-icon">
          <img src="./photo/transmissionicon.png" alt="" class="icon">
          <span>Full Services Wash <span class="small">Car Wash</span></span>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row" id="Aboutus">
      <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12 Aboutimg">
        <img src="./photo/aboutimg.png" alt="" width="100%">
      </div>
      <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12 About">
        <h2>ABOUT COMPANY</h2>
        <h1>Professional Washing and Cleaning of Your Car</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nam aliquam eius reprehenderit dicta cumque
          aliquid earum velit nulla eligendi asperiores porro, doloribus quaerat perspiciatis vel assumenda error
          temporibus reiciendis illum ex, sit natus nostrum. Atque fuga, iusto fugiat eum repellendus quaerat qui enim
          error a molestiae eligendi nobis, vitae quos quia recusandae quae quis inventore voluptas quisquam
          praesentium. Fugiat.</p>
        <ul>
          <li>Over 250,000 cleans</li>
          <li>VIP & Annual Pass Programs</li>
          <li>100% Satisfaction</li>
          <li>Flexible and Cost-Effective</li>
        </ul>
      </div>
    </div>
    <div class="row company">
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <h2>ABOUT COMPANY</h2>
        <h1>Our Mission</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <h2>ABOUT COMPANY</h2>
        <h1>Our Vision</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row" id="service">
      <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 service">
        <div class=" service_box">
          <img src="./photo/easytouseicon.png" alt="">
          <div>
            <h3>Easy to use</h3>
            <p>Book your car service online with a few clicks. </p>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 service">
        <div class=" service_box">
          <img src="./photo/instantquoteicon.png" alt="">
          <div>
            <h3>Instant quotes</h3>
            <p>Receive and compare instant quotes from different service providers.</p>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12 service">
        <div class=" service_box">
          <img src="./photo/trustedicon.png" alt="">
          <div>
            <h3>Trusted service</h3>
            <p>Extensively vetted service providers, for a hassle-free experience.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row auto_service">
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
        <div class="auto">
          <div class="pra">
            <h2>Auto</h2>
            <h1>Loans</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <img src="./photo/loansicon.png" alt="" height="70px">
        </div>
        <div class="auto">
          <div class="pra">
            <h2>Auto</h2>
            <h1>Loans</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <img src="./photo/buyandsellicon.png" alt="" height="70px">
        </div>
        <div class="auto">
          <div class="pra">
            <h2>Auto</h2>
            <h1>Loans</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
          <img src="./photo/renticon.png" alt="" height="70px">
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  car">
        <img src="./photo/carimg.png" alt="" width="65%">
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
        <div class="auto">
          <img src="./photo/autospairpartsicon.png" alt="" height="70px">
          <div>
            <h2>Auto</h2>
            <h1>Loans</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>
        <div class="auto">
          <img src="./photo/carservicesicon.png" alt="" height="70px">
          <div>
            <h2>Auto</h2>
            <h1>Loans</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>
        <div class="auto">
          <img src="./photo/insuranceicon.png" alt="" height="70px">
          <div>
            <h2>Auto</h2>
            <h1>Loans</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid main-app">
    <div class="row app">
      <div class="col-xxl-5 col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12-xl-12">
        <h3>We Only Provide Quality Care Services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        <div class="cont">
          <a href=""><img src="./photo/phone icon.png" alt=""> 123 4567890</a>
          <a href=""><img src="./photo/email icon.png" alt=""> info@otobucks.com</a>
        </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-12 col-md-12 col-sm-12 col-12-xl-12 store">
        <img src="./photo/Group.png" alt="" class="apple">
        <img src="./photo/apple.png" alt="" class="apple">
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12-xl-12 image">
        <img src="./photo/image1.png" alt="" height="370px" class="img2">
      </div>
    </div>
    <div class="row spar-parts">
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 spair">
        <h5>Auto</h5>
        <h4>Spair Parts</h4>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum. <br /><br />

          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis</P>
        <ul>
          <li>Over 250,000 cleans</li>
          <li>VIP & Annual Pass Programs</li>
          <li>100% Satisfaction</li>
          <li>Flexible and Cost-Effective</li>
        </ul>
      </div>
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <img src="./photo/spairpartsimg.png" alt="" width="100%" class="rounded float-end">
      </div>
    </div>
  </section>
  <section class="container-fluid" id="contact">
    <div class="row">
      <div class="col-xxl-7 col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12">
        <form action="">
          <div class="head">
            <p>Request a Call back</p>
            <p>We inspire clients to make their most challenging business decisions. Send us a message or Call Us.</p>
          </div>
          <div class="form_input">
            <input type="text" placeholder="Full Name"><input type="email" placeholder="Email" class="side-child">
          </div>
          <div class="form_input">
            <input type="tel" placeholder="Phone"><input type="text" placeholder="Subject" class="side-child">
          </div class="form_input">
          <div>
            <input type="text" placeholder="Comments" class="comment">
          </div>
          <input type="submit" value="Submit" class="butt">
        </form>
      </div>
      <div class="col-xxl-5 col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12 image">
        <img src="./photo/image1.png" alt="" class="img2" width="40%">
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="col-xxl-12 col-xl-12 col-lg-12 col-nd-12 col-sm-12 col-12 h1">
        <h1>How Otobucks Works?</h1>
      </div>
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <div class="li">
          <div class="num">1</div>
          <div class="lis">
            <h5>Select The Perfect Car Service</h5>
            <p>From GoMechanic's Broad Portfolio Of Services</p>
          </div>
        </div>
        <div class="li">
          <div class="num">2</div>
          <div>
            <h5>Select The Perfect Car Service</h5>
            <p>From GoMechanic's Broad Portfolio Of Services</p>
          </div>
        </div>
      </div>
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
        <div class="li">
          <div class="num">3</div>
          <div>
            <h5>Select The Perfect Car Service</h5>
            <p>From GoMechanic's Broad Portfolio Of Services</p>
          </div>
        </div>
        <div class="li">
          <div class="num">4</div>
          <div>
            <h5>Select The Perfect Car Service</h5>
            <p>From GoMechanic's Broad Portfolio Of Services</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="row">
      <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 ">
        <img src="./photo/Vector.png" alt="" class="vector">
        <p>lorem Ipsum Dolor Sir Amet Elit Sed Do Et DoloreLorem Ipsum Dolor Sir Amet Elit Sed Do</p>
        <h1>Follow us</h1>
        <div class="icon">
          <img src="./photo/facebook-app-symbol (1).png" alt="">
          <img src="./photo/twitter (1).png" alt="">
          <img src="./photo/linkedin (2).png" alt="">
          <img src="./photo/001-google.png" alt="">
          <img src="./photo/youtube (2).png" alt="">
        </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
        <h1>Download App</h1>
        <img src="./photo/playstore.png" alt="">
        <img src="./photo/appstore.png" alt="">
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
        <h1>Contact Us</h1>
        <div class="loc_box">
        <div class="iamge">
            <img src="./photo/map icon.png" alt="">
        </div>
          <p>London SW1A 1AA, United Kingdom</p>
        </div>
        <div class="loc_box">
          <div class="iamge">
            <img src="./photo/phone icon.png" alt="">
          </div>
          <p>123 456 7890</p>
        </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 qrcode">
         <img src="./photo/qrcode.png" alt="">
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>