*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
header{
    background-color: #146cc4;
    color: white;
    padding: 10px;
    left: 0;
    top: 0;
}
header a{
    color: #ffff;
    text-decoration: none;
    font-size: 1.2em;
}
.address{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.address p{
    margin-top: 10px;
    font-size: 1.4em;
    align-items: flex-end;
    display: flex;
    text-align: right;
}
.logn{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.box{
border-radius: 4px;
margin-right: 1em;
background-color: #3b3b3b;
padding: 10px;
}
nav{
    background-color: #ffffff !important;
    box-shadow: 4px 1px 0px 0px gray;
    position: sticky !important;
    z-index: 1 !important;
    width: 100% !important;
    top:0;
}
.home{
    color: rgb(103 160 216) !important;
}
.contact{
    align-items: center;
}
.contact button{
   background-color: rgb(20 108 196);
   color: #ffffff;
   border-radius: 4px;
   padding: 5px 20px;
   margin: 0px 10px 0px 10px;
}
.contact a{
    text-decoration: none;
    font-size: 20px;
   margin: 0px 10px 0px 10px;
}
.main{
background-color:whitesmoke;
margin-top:40px;
height:auto;
padding-bottom:50px;
padding-left: 40px;
/* gap: 10px; */
}
.content{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
     min-height: 300px;
}
.content p{
    font-size:29px;
}
.content b{
    color: blue;
}
.content h2{
    line-height: 1.8em;
    font-size:20px;
    background-color:#146cc4;
    color: #fff;
}
.img{
    position: absolute;
    /* z-index: 1; */
    margin-top:-30px;
}
.img1{
    position: absolute;
    /* z-index: 1; */
    margin-top:-50px;
}
.heading{
    text-align: center;
    margin-top: 40px;
}
.heading h1{
    color: blue;
    font-size:50px;
}
.card1{
    padding:0px 20px;
    display: flex;
    position:relative;
}
.card1  img:nth-child(1){
width: 105%;
}
.card-icon{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    bottom: 10px;
    position: absolute;
    /* z-index: 1; */
    color:#fff;
    width:90%;
}
.card-icon span{
    font-size:14px;
    margin-left: 10px;
    line-height:20px;
    font-weight: 600;
}
.icon{
    height: 95px;
    /* width:75px; */
}
.small{
    color:#0080ff;
}
#Aboutus{
    margin-top:50px;
}
.About{
    padding-left: 60px;
}
.About h1{
    color: blue;
}
.About li{
    line-height:3.2em;
    list-style: url(./photo/tick.png)
}
.company{
    margin-top:70px;
}
.company h1{
    color: blue;
}
#service{
    margin-top: 80px;
}
.service{
    padding: 0px 10px;
}
.service_box{
    display: flex;
    align-items: center;
    background-color: blue;
    color: #fff;
    border-radius: 15px;
    font-size: 20px;
}
.service_box img{
    padding: 0px 30px;
}
.auto_service{
    margin-top:70px;
}
.auto{
    display: flex;
}
.auto img{
    margin-top:10px
}
.auto h1{
    color: #0080ff;
}
.pra{
    text-align:right;
}
.car{
    display: flex;
    align-items: center;
    justify-content:center;
}
.car img{
    animation:10s 1s rotate infinite linear;
}
@keyframes rotate{
    100%{
        transform:rotate(360deg);
    }
    
}
.app{
    margin-top:100px;
    background: url(./photo/qualityservices.png) no-repeat center center/cover;
    padding:20px 10px 80px 10px;
    color: #fff;
}
.apple{
    width: 80%;

}
.img2{
    position: absolute;
    margin-top:-50px;
}
.cont{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.cont a:nth-child(1){
    text-decoration: none;
    color: #fff;
    background-color:#383637;
    padding:10px 0px;
    width: 40%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont a:nth-child(2){
    text-decoration: none;
    color: #fff;
    background-color:#146CC4;
    padding:10px 0px;
    width: 40%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spar-parts{
    margin-top:100px;
}
.spair{
    padding-left: 60px;
}
h5,h4{
    line-height: 2.2em;
    font-size: 24px;
}
h4{
    color:#0080ff;
}
p{
    line-height: 1.5em;
}
.spar-parts li{
    list-style: url(./photo/tick.png);
}
#contact{
    background: url(./photo/back.png) no-repeat center center/cover;
    margin-top: 120px;
    padding-bottom: 200px;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
    border-bottom: 1px solid black;
}
.form_input{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.head p:nth-child(1){
    font-size: 18px;
    display: flex;
     flex: 1 1;    
    }
.head p:nth-child(2){
    font-size: 15px;
}
input{
    outline:none;
    border: none;
    border-bottom: 1px solid black;
    background-color: #f3f3f3;
    width: 20em;
    margin-top: 20px;
}
.side-child{
    margin-left: 20px;
}
.comment{
    outline:none;
    border: none;
    border-bottom: 1px solid black;
    background-color: #f3f3f3;
    width: 41em;
    margin-top: 20px;
}
.butt{
    border: none;
    outline: none;
    background-color: #146cc4;
    color: white;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    border-radius: 10px;

}
.h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #0080ff;
}
.li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.num{
    padding: 20px 30px;
    background-color: #f4f4f4;
    text-align: center;
    font-size: 23px;
}
footer{
    margin-top: 50px;
    background: url(./photo/WhatsApp\ Image\ 2022-04-29\ at\ 1.46.00\ PM.jpeg) no-repeat center center/cover;
    color: #fff;
    padding-top: 50px;
}
.icon{
    gap: 20px;
}
.loc_box{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    margin-top: 20px;
    background-color: #135395;
    width: 100%;
    height: 20%;
}
.iamge{
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    background-color: #0080ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -14px;
    min-width: 40px;
    min-height: 40px;
}
.qrcode{
    display: flex;
    justify-content: center;
    align-items: center;
}
.qrcode img{
    width: 70%;
}
@media only screen and (max-width:1200px){
    .address p{
        font-size: 12px;
     }
     .content p{
         font-size:30px;
     }  
     .content{
         justify-content: flex-start;
         align-items: flex-start;        
         line-height: 4.2em;
         padding: 0px 20px;
     }
     .content h2{
         font-size:30px;
         background-color:#146cc4;
         color: #fff;
     }
     .img_box{
         width: 100%;
     }
     .img ,.img1{
         width: 100%;
         height: 100%;
         position: relative;
         margin-top:0px;
     }
 .Aboutimg{
     display:flex;
     flex-direction:column;
     justify-content:flex-start;
     /* align-items:center; */
     width: 100%;
 }  
 .company{
    padding-left: 40px;
} 
.card1{
    margin-top:20px;
}
.service{
    margin-top:20px;
}
.service_box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.img2{
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 100%;
}
#contact{
    padding: 20px;
}
.head p:nth-child(1){
    font-size: 24px;
}
input{
    width: 100%;
}
.comment{
width: 100%;
}
.image{
    display: flex;
    justify-content: center;
}
.store{
    margin-top: 50px;
}
}
@media only screen and (max-width:760px){
    .qrcode img{
        width: 100%;
        margin-top: 70px;
    }  
    .loc_box{
        font-size: 24px;
        height: 40%;
    }
}
@media only screen and (max-width:520px) {
    .cont{
        flex-direction: column;
        justify-content:center;
        align-items:center;
    }
.cont a:nth-child(1){
    width: 100%;
    margin-top: 20px;
}
.cont a:nth-child(2){
    width: 100%;
    margin-top: 20px;
}
.vector{
width: 80%;
}
}